section {
  grid-column: content-start / content-end;
  padding: 7rem 0;

  .section--intro {
    text-align: center;
    p {
      max-width: 60rem;
      margin: 2rem auto 4rem;
    }
  }
}

.preview {
  [class^="preview-content"] {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    @include respond(tab-port) {
      grid-template-columns: minmax(min-content, max-content);
      justify-items: center;
    }
  }
  &--1 {
    // grid-column: gutter-start / gutter-end;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    align-items: center;
    grid-row: 2 / 3;
    // grid-template-columns: [left-gutter-start]16rem[left-gutter-end] 1fr 1fr;
    @include respond(tab-port) {
      grid-template-columns: 1fr;
      text-align: center;
    }
  }
  &--2 {
    grid-row: 4 / 5;

    h2 {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
      justify-self: center;
    }
    p {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
    }
  }

  &__image {
    margin-top: 5rem;
    @include respond(tab-port) {
      grid-row: 1;
      margin-bottom: 5rem;
    }
  }

  &__img {
    max-width: 100%;
    @include respond(tab-port) {
      max-height: 30rem;
    }
  }

  &__text {
    @include respond(tab-port) {
      margin: 0;
      text-align: center;
    }
  }
}

.contact {
  grid-column: gutter-start / gutter-end;
  background-color: $color-blue-soft;
  padding: 7rem 0;

  display: grid;
  justify-content: center;
  justify-items: center;
  color: $color-white;

  .heading-2 {
    font-weight: $font-rg;
    max-width: 45rem;
    text-align: center;
    line-height: 1.5;
    font-size: 3rem;
  }
}
